### ISSUE TITLE
Question about invalidate_submit in an MPI environment

### ISSUE THREAD

**Issue by Muxas** [starpu-runtime/starpu#11]
Dear StarPU team,

Under certain circumstances (described below) when processing large amounts of data on a single node with several GPUs with help of StarPU-MPI I encounter the following error:

```
[starpu][_starpu_redux_init_data_replicate][assert failure] There is no initialisation codelet for the reduction of the handle 0x8489200. Maybe you forget to call starpu_data_set_reduction_methods() ?

python3: datawizard/reduction.c:84: _starpu_redux_init_data_replicate: Assertion `0 && "init_cl"' failed.
```

I am not using reduction in any of my low-level StarPU codelets. For now I rely on plain STARPU_R, STARPU_W and STARPU_RW modes. I do rely on StarPU-MPI, but with a single MPI node. I am NOT using `starpu_mpi_task_insert` utility, but I use node-level `starpu_task_insert` with corresponding StarPU-MPI transfer functions, that support caching.

After I added several "starpu_data_invalidate_submit" calls I started getting the above mentioned error. But only at a certain scale of problem sizes, so I cannot provide a backtrace (not immediately, at least). Therefore I would like to ask a question: do I need to "flush" MPI cache manually if I invalidate data using StarPU-MPI library? I could not find the answer in the documentation of StarPU, but this is the first reason of the problem that came into my mind.

P.S. I am using newly released StarPU-1.4.0

Thank you!

**Comment by Muxas** [comment]
Now I am sure it is not my code that ruins large runs. Chameleon-based code also does the same. At the URL one can find an example of so-called Deep Linear neural network https://github.com/Muxas/deep_linear_network/blob/main/chameleon/test.cc

I compiled and installed StarPU-1.4 and the latest Chameleon (commit 5355b9a3b51dbbb6df550617cca0bd86d0772975 from https://gitlab.inria.fr/solverstack/chameleon.git ). Provided test.cc (from the link above) is linked against Chameleon.

I run example on DGX-1 server with 8 Nvidia V100 with the following command:
```
STARPU_NCPU=5 STARPU_SCHED_BETA=0 ./a.out 50000 20000 4 5000
```

And then (after some time) I get the following output:
```test B N D NB
 B is the number of input samples
 N is the number of inputs/outputs of each linear layer
 D is the number of linear layers
 NB is the tile size (parameter of the CHAMELEON library)

 1. Generate random BxN matrix X_0 and D random NxN matrices W_0, ..., W_{D-1}
 2. Compute BxN matrices X_1 = X_0 W_0, ..., X_D = X_{D-1} W_{D-1}
 3. Set BxN matrix G_D = X_D
 4. Multiply G_{D-1} = G_D W_{D-1}', ..., G_1 = G_2 W_1'
 5. Compute NxN matrices Y_D = X_D' G_D, ..., Y_1 = X_1' G_1
 6. Update W_i += 1e-16 Y_{i+1}
B=50000 N=20000 D=4 NB=5000
Allocating memory (50.6639 GBytes)...
Total memory allocated on RAM is 50.6639 GBytes

Initializing random data...
Initialization Complete
Starting the process
/usr/local/lib/libstarpu-1.4.so.1(+0xda320)[0x7f5bcb7bf320]
/usr/local/lib/libstarpu-1.4.so.1(+0xbe412)[0x7f5bcb7a3412]
/usr/local/lib/libstarpu-1.4.so.1(_starpu_cuda_driver_run_once+0x33e)[0x7f5bcb82864e]
/usr/local/lib/libstarpu-1.4.so.1(+0x14431d)[0x7f5bcb82931d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f5bbfd7d609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f5bcb046133]

[starpu][_starpu_redux_init_data_replicate][assert failure] There is no initialisation codelet for the reduction of the handle 0x55cf68ae5e40. Maybe you forget to call starpu_data_set_reduction_methods() ?

a.out: datawizard/reduction.c:84: _starpu_redux_init_data_replicate: Assertion `0 && "init_cl"' failed.
Aborted (core dumped)
```

**Comment by Muxas** [comment]
Hi!

I think this is a problem on the StarPU side. I did found a solution, however: downgrading from version 1.4.0 to version 1.3.10 resolved it. Both my hidden application and provided Chameleon application throw the same exception with the 1.4.0 version of StarPU and work correctly with the 1.3.10 version. From the provided backtrace (copied from a long message above) one can see that at least one CPU worker is enabled:

```
Thread 22 (Thread 0x7feb7ffff700 (LWP 149)):
#0  0x00007fec585743e7 in ____starpu_datawizard_progress (memory_node=memory_node@entry=0, peer_start=peer_start@entry=0, peer_end=peer_end@entry=9, inout=inout@entry=_STARPU_DATA_REQUEST_IN, may_alloc=may_alloc@entry=_STARPU_DATAWIZARD_DO_ALLOC, push_requests=<optimized out>, push_requests@entry=1) at datawizard/datawizard.c:52
#1  0x00007fec5857454c in ___starpu_datawizard_progress (memory_node=0, nnodes=nnodes@entry=9, may_alloc=may_alloc@entry=_STARPU_DATAWIZARD_DO_ALLOC, push_requests=push_requests@entry=1) at datawizard/datawizard.c:101
#2  0x00007fec5857465a in __starpu_datawizard_progress (may_alloc=may_alloc@entry=_STARPU_DATAWIZARD_DO_ALLOC, push_requests=push_requests@entry=1) at datawizard/datawizard.c:149
#3  0x00007fec585ed4af in _starpu_cpu_driver_run_once (cpu_worker=cpu_worker@entry=0x7fec588ce500 <_starpu_config+26944>) at drivers/cpu/driver_cpu.c:603
#4  0x00007fec585edb5d in _starpu_cpu_worker (arg=0x7fec588ce500 <_starpu_config+26944>) at drivers/cpu/driver_cpu.c:712
#5  0x00007fec590d6609 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fec59210133 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6
```

All codelets within my own application (not provided here), except `starpu_data_cpy`, do not use any STARPU_REDUX or STARPU_COMMUTE access modes, so there shall be no reduction. But StarPU 1.4.0 throws an error related to reduction codelet. It might be `starpu_data_cpy` issue or something else.

**Comment by nfurmento** [comment]
Hello @Muxas 
Have you tried the solution proposed by @Zoragna ? Could you please try with the latest 1.4 branch ? We did fix many bugs.
If all of that fails, please send us information on the topology of the machine you are using, with the contents of the StarPU file config.log.
Thanks,
Nathalie

**Comment by Muxas** [comment]
Hello!

I did try the latest commit of the branch starpu-1.4 from the https://gitlab.inria.fr/starpu/starpu.git No solution 

1. Adding CPU workers did not help (they were enabled in any case)
2. Switching summation algorithm in the Chameleon did not help

The only option that works is switching back to StarPU-1.3.10 tag

**Comment by Muxas** [comment]
I did not found config.log. Do you mean output of the configure script?

```
	CPUs     enabled: yes
	CUDA     enabled: yes
	HIP      enabled: no
	OpenCL   enabled: no
	Max FPGA enabled: no

	Compile-time limits
	(change these with --enable-maxcpus, --enable-maxcudadev,
	--enable-maxopencldev, --enable-maxmaxfpgadev, --enable-maxnodes, --enable-maxbuffers)
        (Note these numbers do not represent the number of detected
	devices, but the maximum number of devices StarPU can manage)

	Maximum number of CPUs:                        128
	Maximum number of CUDA devices:                8
	Maximum number of HIP devices:                 8
	Maximum number of OpenCL devices:              0
	Maximum number of Maxeler FPGA devices:        0
	Maximum number of MPI master-slave devices:    1
	Maximum number of TCP/IP master-slave devices: 1
	Maximum number of memory nodes:                16
	Maximum number of task buffers:                8

	CUDA GPU-GPU transfers: yes
	CUDA Map:               yes
	HIP GPU-GPU transfers:  no
	Allocation cache:       yes

	Magma enabled:     no
	BLAS library:      none
	hwloc:             yes
	FxT trace enabled: yes

        Documentation HTML:  no
        Documentation PDF:   no
        Examples:            no

	StarPU Extensions:
	       StarPU MPI enabled:                            yes
	       StarPU MPI failure tolerance:                  no
	       StarPU MPI failure tolerance stats:            no
	       StarPU MPI(nmad) enabled:                      no
	       MPI test suite:                                yes
	       Master-Slave MPI enabled:                      no
	       Master-Slave TCP/IP enabled:                   no
	       FFT Support:                                   no
	       Resource Management enabled:                   no
	       Python Interface enabled:                      no
	       OpenMP runtime support enabled:                yes
	       OpenMP LLVM runtime support enabled:           no
	       Parallel Worker support enabled:               no
	       SOCL enabled:                                  no
	       SOCL test suite:                               no
	       Scheduler Hypervisor:                          no
	       simgrid enabled:                               no
	       ayudame enabled:                               no
	       HDF5 enabled:                                  no
	       Native fortran support:                        no
	       Native MPI fortran support:                    no
	       Support for multiple linear regression models: no
	       Hierarchical dags support:                     no
	       JULIA enabled:                                 no
```

And here is the output for the command `STARPU_NCPU=5 STARPU_NCUDA=3 STARPU_SCHED=dmda CUDA_VISIBLE_DEVICES=5,6,7 starpu_machine_display`
```
Environment variables
	STARPU_NCPU=5
	STARPU_NCUDA=3
	STARPU_HOSTNAME=hachiko1

StarPU has found :
5 CPU workers:
	CPU 0
	CPU 1
	CPU 2
	CPU 3
	CPU 4
3 CUDA workers:
	CUDA 0.0 (Tesla V100-SXM2-16GB 14.2 GiB 86:00.0)
	CUDA 1.0 (Tesla V100-SXM2-16GB 14.2 GiB 89:00.0)
	CUDA 2.0 (Tesla V100-SXM2-16GB 14.2 GiB 8a:00.0)
No OpenCL worker
No FPGA worker
No MPI_MS worker
No TCPIP_MS worker
No HIP worker

topology ... (hwloc logical indexes)
numa  0	pack  0	core 0	PU 0	CPU 0	
			PU 1	
		core 1	PU 2	CPU 1	
			PU 3	
		core 2	PU 4	CPU 2	
			PU 5	
		core 3	PU 6	CPU 3	
			PU 7	
		core 4	PU 8	CPU 4	
			PU 9	
		core 5	PU 10	
			PU 11	
		core 6	PU 12	
			PU 13	
		core 7	PU 14	
			PU 15	
		core 8	PU 16	
			PU 17	
		core 9	PU 18	
			PU 19	
		core 10	PU 20	
			PU 21	
		core 11	PU 22	
			PU 23	
		core 12	PU 24	
			PU 25	
		core 13	PU 26	
			PU 27	
		core 14	PU 28	
			PU 29	
		core 15	PU 30	
			PU 31	
		core 16	PU 32	
			PU 33	
		core 17	PU 34	
			PU 35	
		core 18	PU 36	
			PU 37	
		core 19	PU 38	
			PU 39	
numa  1	pack  1	core 20	PU 40	CUDA 0.0 (Tesla V100-SXM2-16GB 14.2 GiB 86:00.0)	
			PU 41	
		core 21	PU 42	CUDA 1.0 (Tesla V100-SXM2-16GB 14.2 GiB 89:00.0)	
			PU 43	
		core 22	PU 44	CUDA 2.0 (Tesla V100-SXM2-16GB 14.2 GiB 8a:00.0)	
			PU 45	
		core 23	PU 46	
			PU 47	
		core 24	PU 48	
			PU 49	
		core 25	PU 50	
			PU 51	
		core 26	PU 52	
			PU 53	
		core 27	PU 54	
			PU 55	
		core 28	PU 56	
			PU 57	
		core 29	PU 58	
			PU 59	
		core 30	PU 60	
			PU 61	
		core 31	PU 62	
			PU 63	
		core 32	PU 64	
			PU 65	
		core 33	PU 66	
			PU 67	
		core 34	PU 68	
			PU 69	
		core 35	PU 70	
			PU 71	
		core 36	PU 72	
			PU 73	
		core 37	PU 74	
			PU 75	
		core 38	PU 76	
			PU 77	
		core 39	PU 78	
			PU 79	

bandwidth (MB/s) and latency (us)...
from/to	NUMA 0	CUDA 0	CUDA 1	CUDA 2	
NUMA 0	0	6787	6987	7066	
CUDA 0	6882	0	6827	7267	
CUDA 1	6273	9480	0	47148	
CUDA 2	6316	11163	47355	0	

NUMA 0	0	0	9	9	
CUDA 0	0	0	9	9	
CUDA 1	12	16	0	13	
CUDA 2	13	11	12	0	

GPU	NUMA in preference order (logical index), host-to-device, device-to-host
CUDA_0	 0 6987 6273	 1 6827 9480	
CUDA_1	 0 7066 6316	 1 7267 11163	
CUDA_2	 0 6504 6288	 1 6747 10848
```

**Comment by nfurmento** [comment]
In the directory from which you started configure, there is a file named config.log.

**Comment by nfurmento** [comment]
hello, could you please also send the command you used to configure Chameleon ?
I just tried on one of our machines, the example you sent fails with a out-of-memory error
```
./a.out 50000 20000 4 5000
test B N D NB
 B is the number of input samples
 N is the number of inputs/outputs of each linear layer
 D is the number of linear layers
 NB is the tile size (parameter of the CHAMELEON library)

 1. Generate random BxN matrix X_0 and D random NxN matrices W_0, ..., W_{D-1}
 2. Compute BxN matrices X_1 = X_0 W_0, ..., X_D = X_{D-1} W_{D-1}
 3. Set BxN matrix G_D = X_D
 4. Multiply G_{D-1} = G_D W_{D-1}', ..., G_1 = G_2 W_1'
 5. Compute NxN matrices Y_D = X_D' G_D, ..., Y_1 = X_1' G_1
 6. Update W_i += 1e-16 Y_{i+1}
B=50000 N=20000 D=4 NB=5000
Allocating memory (50.6639 GBytes)...
CHAMELEON ERROR: chameleon_desc_mat_alloc(): malloc() failed
````
a smaller problem works fine
```
./a.out 500 200 4 50
test B N D NB
 B is the number of input samples
 N is the number of inputs/outputs of each linear layer
 D is the number of linear layers
 NB is the tile size (parameter of the CHAMELEON library)

 1. Generate random BxN matrix X_0 and D random NxN matrices W_0, ..., W_{D-1}
 2. Compute BxN matrices X_1 = X_0 W_0, ..., X_D = X_{D-1} W_{D-1}
 3. Set BxN matrix G_D = X_D
 4. Multiply G_{D-1} = G_D W_{D-1}', ..., G_1 = G_2 W_1'
 5. Compute NxN matrices Y_D = X_D' G_D, ..., Y_1 = X_1' G_1
 6. Update W_i += 1e-16 Y_{i+1}
B=500 N=200 D=4 NB=50
Allocating memory (0.00506639 GBytes)...
Total memory allocated on RAM is 0.00506639 GBytes

Initializing random data...
Initialization Complete
Starting the process
Time, s: 0.363597
GFLOPS : 4.4
GFLOP/s: 12.1013
```

**Comment by Muxas** [comment]
Hi!

So, here is all the info:

Dockerfile to reproduce results: https://gist.github.com/Muxas/96067b796087a49b7a91af3b89fa7064#file-dockerfile

StarPU repo: https://gitlab.inria.fr/starpu/starpu.git
StarPU commit: cc18609f561a9e67026c527f96df95ab34c5105f
StarPU config.log: https://gist.github.com/Muxas/96067b796087a49b7a91af3b89fa7064#file-config-log

Chameleon repo: https://gitlab.inria.fr/solverstack/chameleon.git
Chameleon commit 5355b9a3b51dbbb6df550617cca0bd86d0772975
Chameleon configuration command: cmake .. -DCMAKE_CUDA_ARCHITECTURES=native -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCHAMELEON_USE_CUDA=ON

Error appears only in multi-GPU execution. Single GPU is OK.

Problem sizes that raises [starpu][_starpu_redux_init_data_replicate][assert failure] are here. Since I am running it in a shared server, I am specifying which Nvidia GPUs to use. Unfortunately, smaller problem sizes did not raise the issue.
1. Allocates 28.3122 GBytes:
        STARPU_NCPU=5 STARPU_NCUDA=3 STARPU_SCHED=dmda CUDA_VISIBLE_DEVICES=5,6,7 ./a.out 20000 20000 4 5000
2. Allocates 18.1198 GBytes:
        STARPU_NCPU=5 STARPU_NCUDA=3 STARPU_SCHED=dmda CUDA_VISIBLE_DEVICES=5,6,7 ./a.out 16000 16000 4 4000

**Comment by nfurmento** [comment]
Could you please try by using a tile allocation mechanism ? When calling `CHAMELEON_Desc_Create` you need to replace the 2nd parameter `nullptr` by `CHAMELEON_MAT_ALLOC_TILE` ?
I cannot try on my machine as the allocation fails.

**Comment by nfurmento** [comment]
I am running the application on my machine with `CHAMELEON_MAT_ALLOC_TILE`. it takes a very long time, but so far, it did not crash.

**Comment by Muxas** [comment]
I did the following switch of lines in the Desc_Create phase:
```
    for(int i = 0; i <= D; ++i)
    {
        //CHAMELEON_Desc_Create(&desc_X[i], nullptr, ChamRealFloat, NB, NB,
        //        NB * NB, ldX, N, 0, 0, B, N, P, Q);
        //CHAMELEON_Desc_Create(&desc_G[i], nullptr, ChamRealFloat, NB, NB,
        //        NB * NB, ldG, N, 0, 0, B, N, P, Q);
        //CHAMELEON_Desc_Create(&desc_Y[i], nullptr, ChamRealFloat, NB, NB,
        //        NB * NB, ldY, N, 0, 0, N, N, P, Q);
        CHAMELEON_Desc_Create(&desc_X[i], CHAMELEON_MAT_ALLOC_TILE, ChamRealFloat, NB, NB,
                NB * NB, ldX, N, 0, 0, B, N, P, Q);
        CHAMELEON_Desc_Create(&desc_G[i], CHAMELEON_MAT_ALLOC_TILE, ChamRealFloat, NB, NB,
                NB * NB, ldG, N, 0, 0, B, N, P, Q);
        CHAMELEON_Desc_Create(&desc_Y[i], CHAMELEON_MAT_ALLOC_TILE, ChamRealFloat, NB, NB,
                NB * NB, ldY, N, 0, 0, N, N, P, Q);
    }
    for(int i = 0; i < D; ++i)
    {
        //CHAMELEON_Desc_Create(&desc_W[i], nullptr, ChamRealFloat, NB, NB,
        //        NB * NB, ldW, N, 0, 0, N, N, P, Q);
        CHAMELEON_Desc_Create(&desc_W[i], CHAMELEON_MAT_ALLOC_TILE, ChamRealFloat, NB, NB,
                NB * NB, ldW, N, 0, 0, N, N, P, Q);
    }
```
However, the result is still the same:
```
root@26382ef69eca:~/deep_linear_network/chameleon# STARPU_NCPU=5 STARPU_NCUDA=3 STARPU_SCHED=dmda CUDA_VISIBLE_DEVICES=4,6,7 ./a.out 20000 20000 4 5000
test B N D NB
 B is the number of input samples
 N is the number of inputs/outputs of each linear layer
 D is the number of linear layers
 NB is the tile size (parameter of the CHAMELEON library)

 1. Generate random BxN matrix X_0 and D random NxN matrices W_0, ..., W_{D-1}
 2. Compute BxN matrices X_1 = X_0 W_0, ..., X_D = X_{D-1} W_{D-1}
 3. Set BxN matrix G_D = X_D
 4. Multiply G_{D-1} = G_D W_{D-1}', ..., G_1 = G_2 W_1'
 5. Compute NxN matrices Y_D = X_D' G_D, ..., Y_1 = X_1' G_1
 6. Update W_i += 1e-16 Y_{i+1}
B=20000 N=20000 D=4 NB=5000
Allocating memory (28.3122 GBytes)...
Total memory allocated on RAM is 28.3122 GBytes

Initializing random data...
Initialization Complete
Starting the process
/usr/local/lib/libstarpu-1.4.so.1(+0xda530)[0x7fe27e93f530]
/usr/local/lib/libstarpu-1.4.so.1(+0xbe612)[0x7fe27e923612]
/usr/local/lib/libstarpu-1.4.so.1(_starpu_cuda_driver_run_once+0x33e)[0x7fe27e9a8a4e]
/usr/local/lib/libstarpu-1.4.so.1(+0x14471d)[0x7fe27e9a971d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7fe272efd609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fe27e1c6133]

[starpu][_starpu_redux_init_data_replicate][assert failure] There is no initialisation codelet for the reduction of the handle 0x558ee7e118b0. Maybe you forget to call starpu_data_set_reduction_methods() ?

a.out: datawizard/reduction.c:84: _starpu_redux_init_data_replicate: Assertion `0 && "init_cl"' failed.
Aborted
```
I must emphasize, that switching scheduling policy to **eager** or **lws** solves the problem. At least, it does not appear in my tests.

**Comment by nfurmento** [comment]
Could you please send the latest backtrace you get with the failure ?

**Comment by Muxas** [comment]
Sure, it is here https://gist.github.com/Muxas/96067b796087a49b7a91af3b89fa7064#file-backtrace-of-all-threads

**Comment by nfurmento** [comment]
I was able to reproduce the bug, and @sthibaul fixed it. It is working for me now, could you please try and let me know if it is also working for you now ?

**Comment by nfurmento** [comment]
you need to pull the latest commits either in the StarPU master branch or the 1.4 branch

**Comment by Muxas** [comment]
I tried your new commit 449dc7d9ef187bb5da8fab17914891fec6f6cda8 from https://gitlab.inria.fr/starpu/starpu.git and so far it works correctly! Thank you!
